<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-xn-Koa" userLabel="midStick">
                                <rect key="frame" x="102" y="20" width="1" height="580"/>
                                <color key="backgroundColor" red="0.5188934207" green="0.51887786390000001" blue="0.51888668540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Fda-cx-mVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.077524803578853607" green="0.077522493898868561" blue="0.077523812651634216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2rm-xn-Koa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="96" id="67G-bu-XSk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2rm-xn-Koa" secondAttribute="bottom" id="Jpu-H7-fJu"/>
                            <constraint firstItem="2rm-xn-Koa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="qgw-yY-RHJ"/>
                            <constraint firstItem="2rm-xn-Koa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="102" id="zFx-E1-aw5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="67G-bu-XSk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
