<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smG-Dk-of6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="intervalCell" rowHeight="180" id="8u9-1h-kiP" customClass="IntervalCell" customModule="Photometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u9-1h-kiP" id="py5-Pe-m8g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-Jz-mFh" userLabel="timeDat">
                                                    <rect key="frame" x="120" y="36" width="145" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-C4-cgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="27"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <color key="textColor" red="0.22529797260000001" green="0.22529122230000001" blue="0.2252950668" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-cB-JyC">
                                                            <rect key="frame" x="0.0" y="27" width="145" height="27"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <color key="textColor" red="0.22529797255992889" green="0.22529122233390808" blue="0.22529506683349609" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-y1-YcY">
                                                            <rect key="frame" x="0.0" y="53" width="145" height="25"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20.5"/>
                                                            <color key="textColor" red="0.22529797260000001" green="0.22529122230000001" blue="0.2252950668" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VST-Cq-C20">
                                                            <rect key="frame" x="0.0" y="78" width="145" height="27"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <color key="textColor" red="0.22529797260000001" green="0.22529122230000001" blue="0.2252950668" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 milliseconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-Bh-9TA">
                                                            <rect key="frame" x="0.0" y="104" width="145" height="27"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <color key="textColor" red="0.22529797260000001" green="0.22529122230000001" blue="0.2252950668" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-Cr-ofm" userLabel="midStick">
                                                    <rect key="frame" x="103" y="0.0" width="1" height="180"/>
                                                    <color key="backgroundColor" red="0.51889342069625854" green="0.51887786388397217" blue="0.51888668537139893" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="PvA-OW-iDA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-Fb-k66">
                                                    <rect key="frame" x="16" y="46" width="71" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="z7p-qp-4RY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 floors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-kD-TDx">
                                                    <rect key="frame" x="46" y="73" width="40.5" height="13.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thk-Cr-ofm" firstAttribute="top" secondItem="py5-Pe-m8g" secondAttribute="topMargin" id="5X3-qp-O4S"/>
                                                <constraint firstItem="Thk-Cr-ofm" firstAttribute="leading" secondItem="J6v-Fb-k66" secondAttribute="trailing" constant="16" id="8hc-xy-qL1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Thk-Cr-ofm" secondAttribute="bottom" id="AUP-x5-rud"/>
                                                <constraint firstItem="Thk-Cr-ofm" firstAttribute="leading" secondItem="py5-Pe-m8g" secondAttribute="leadingMargin" constant="103" id="B0A-fc-FNU"/>
                                                <constraint firstItem="Thk-Cr-ofm" firstAttribute="leading" secondItem="A65-kD-TDx" secondAttribute="trailing" constant="16" id="DaE-oX-4Po"/>
                                                <constraint firstItem="J6v-Fb-k66" firstAttribute="baseline" secondItem="EOC-C4-cgJ" secondAttribute="baseline" id="TbC-24-ETl"/>
                                                <constraint firstItem="wSy-Jz-mFh" firstAttribute="leading" secondItem="Thk-Cr-ofm" secondAttribute="trailing" constant="16" id="ckB-8I-pUC"/>
                                                <constraint firstItem="A65-kD-TDx" firstAttribute="top" secondItem="J6v-Fb-k66" secondAttribute="bottom" constant="13" id="hy1-ek-c1Z"/>
                                                <constraint firstItem="A65-kD-TDx" firstAttribute="baseline" secondItem="qXb-cB-JyC" secondAttribute="baseline" id="nCK-HH-3nt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TbC-24-ETl"/>
                                                    <exclude reference="nCK-HH-3nt"/>
                                                    <exclude reference="5X3-qp-O4S"/>
                                                    <exclude reference="AUP-x5-rud"/>
                                                    <exclude reference="B0A-fc-FNU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="J6v-Fb-k66" firstAttribute="leading" secondItem="8u9-1h-kiP" secondAttribute="leading" constant="16" id="31U-PB-oEM"/>
                                            <constraint firstItem="Thk-Cr-ofm" firstAttribute="leading" secondItem="8u9-1h-kiP" secondAttribute="leading" constant="103" id="8Lw-mv-DzQ"/>
                                            <constraint firstItem="Thk-Cr-ofm" firstAttribute="top" secondItem="8u9-1h-kiP" secondAttribute="top" id="E68-bo-E3w"/>
                                            <constraint firstItem="wSy-Jz-mFh" firstAttribute="top" secondItem="8u9-1h-kiP" secondAttribute="top" constant="36" id="Yp6-XU-zpM"/>
                                            <constraint firstItem="J6v-Fb-k66" firstAttribute="top" secondItem="8u9-1h-kiP" secondAttribute="top" constant="46" id="cVi-aP-eFo"/>
                                            <constraint firstAttribute="bottom" secondItem="Thk-Cr-ofm" secondAttribute="bottom" id="iNc-uv-itN"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="EOC-C4-cgJ" id="Bhk-AN-QxQ"/>
                                            <outlet property="distance" destination="J6v-Fb-k66" id="w29-ul-AoL"/>
                                            <outlet property="floorsLabel" destination="A65-kD-TDx" id="wiP-RY-xBn"/>
                                            <outlet property="hoursLabel" destination="qXb-cB-JyC" id="Irg-Tc-JIC"/>
                                            <outlet property="millisecondsLabel" destination="mAd-Bh-9TA" id="7LB-Wa-hjH"/>
                                            <outlet property="minutesLabel" destination="ZSw-y1-YcY" id="GPu-QJ-xDA"/>
                                            <outlet property="secondsLabel" destination="VST-Cq-C20" id="Yey-KJ-zjK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="photoCell" rowHeight="128" id="0Jt-q7-Ldn" customClass="PhotoCell" customModule="Photometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jt-q7-Ldn" id="tDc-hr-ADg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Tl-GUr" userLabel="midStick">
                                                    <rect key="frame" x="103" y="0.0" width="1" height="128"/>
                                                    <color key="backgroundColor" red="0.5188934207" green="0.51887786390000001" blue="0.51888668540000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="AM3-95-3Lz"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-om-yQF">
                                                    <rect key="frame" x="40" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JbV-0E-A4S"/>
                                                        <constraint firstAttribute="width" constant="128" id="i6x-v5-TBq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-pQ-fX3">
                                                    <rect key="frame" x="200" y="48.5" width="252.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:21 PM" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-xL-Wtl">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="14.5"/>
                                                            <edgeInsets key="layoutMargins" top="11" left="18" bottom="11" right="11"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1893 Garamond Street, San Francisco and Omegn" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-3Z-Z4H">
                                                            <rect key="frame" x="0.0" y="19.5" width="252.5" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rF-Tl-GUr" firstAttribute="centerX" secondItem="wxd-om-yQF" secondAttribute="centerX" id="9i8-5r-7xX"/>
                                                <constraint firstItem="VIY-pQ-fX3" firstAttribute="leading" secondItem="wxd-om-yQF" secondAttribute="trailing" constant="32" id="E70-ad-cod"/>
                                                <constraint firstItem="VIY-pQ-fX3" firstAttribute="centerY" secondItem="wxd-om-yQF" secondAttribute="centerY" id="Ujw-MZ-9EC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wxd-om-yQF" secondAttribute="bottom" id="V6y-PI-jrd"/>
                                                <constraint firstItem="wxd-om-yQF" firstAttribute="leading" secondItem="tDc-hr-ADg" secondAttribute="leadingMargin" constant="32" id="uBM-ho-aEV"/>
                                                <constraint firstItem="wxd-om-yQF" firstAttribute="top" secondItem="tDc-hr-ADg" secondAttribute="topMargin" id="y4h-Dl-XBf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V6y-PI-jrd"/>
                                                    <exclude reference="y4h-Dl-XBf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0rF-Tl-GUr" firstAttribute="top" secondItem="0Jt-q7-Ldn" secondAttribute="top" id="Kg0-h9-Gdk"/>
                                            <constraint firstAttribute="bottom" secondItem="wxd-om-yQF" secondAttribute="bottom" id="kgL-iP-Ppc"/>
                                            <constraint firstAttribute="bottom" secondItem="0rF-Tl-GUr" secondAttribute="bottom" id="mjq-Fi-3dR"/>
                                            <constraint firstItem="wxd-om-yQF" firstAttribute="top" secondItem="0Jt-q7-Ldn" secondAttribute="top" id="rc8-2K-rHT"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="q6Z-3Z-Z4H" id="hWa-EL-1V3"/>
                                            <outlet property="photo" destination="wxd-om-yQF" id="GxY-E1-RvM"/>
                                            <outlet property="timeTaken" destination="aKo-xL-Wtl" id="Elc-Iu-XVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photoTable" destination="smG-Dk-of6" id="OgX-hY-WpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-aF-y9J" userLabel="midStick">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="218.5"/>
                    <color key="backgroundColor" red="0.5188934207" green="0.51887786390000001" blue="0.51888668540000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Jpe-06-Q2d"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="108" y="266"/>
        </scene>
    </scenes>
</document>
